encoding=UTF-8
zookeeper.register.path=192.168.1.2:2181


#将生产者与消费者brokerUrl分离，有利于后期mq扩展升级等工作
#生产者BrokerUrl
activemq.producerBrokerURL=failover://(tcp://192.168.1.137:61616)
#消费者BrokerUrl
activemq.consumerBrokerURL=failover://(tcp://192.168.1.137:61616)


common.charset=GBK







